# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Uncomment the following line to enable the Sofle OLED Display
CONFIG_ZMK_DISPLAY=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Enable ZMK studio
CONFIG_ZMK_STUDIO=y
# Disable ZMK studio locking for now
# TODO: re enable this later
CONFIG_ZMK_STUDIO_LOCKING=n

# Enable transmit power of the keyboard BLE
# https://zmk.dev/docs/troubleshooting/connection-issues#unreliableweak-connection
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Show percentage instead of icons
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Enable deep sleep
CONFIG_ZMK_SLEEP=y
# Time before entering deep sleep. 10 mins
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

# Enable soft off
CONFIG_ZMK_PM_SOFT_OFF=y

CONFIG_ZMK_HID_REPORT_TYPE_NKRO=n

# Show WPM
# CONFIG_ZMK_WIDGET_WPM_STATUS=y

# Uncomment this line below to add rgb underglow / backlight support
# CONFIG_ZMK_RGB_UNDERGLOW=y

# Uncomment the line below to disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off.
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
